<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container">
    <h1>AJAX</h1>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModalCenter">
         Login
        </button>
        <!-- Modal -->
        <div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog" aria-labelledby="loginModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalCenterTitle">Please, enter your username and password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="POST" action="" class="needs-validation" novalidate>
                  <div class="form-group">
                    <label for="uname">Username:</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                    <div class="invalid-feedback">Please fill out this field.</div>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                    <div class="invalid-feedback">Please fill out this field.</div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
    
    
   <form class="needs-validation" novalidate>
        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="make">Make</label>
            <input type="text" class="form-control" id="make" placeholder="" value="" required name="make">
            <div class="invalid-feedback">
                Valid make is required.
            </div>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" placeholder="" value="" required name="model">
            <div class="invalid-feedback">
                Valid model is required.
            </div>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="model">Mileage</label>
            <input type="number" class="form-control" id="mileage" placeholder="1" value="" required min="1" name="mileage">
            <div class="invalid-feedback">
                Valid mileage is required.
            </div>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="model">Year</label>
            <input type="number" class="form-control" id="year" placeholder="" value="" required name="year">
            <div class="invalid-feedback">
                Valid year is required.
            </div>
            <!--<input type="hidden" id="operation" name="operation" value="add">-->
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg btn-block">Add Car</button>
        </div>
        <!--<button class=<?php print $hiddenAddBtnFlag ?> type="submit">Add car</button>-->
    </form>
    <div class="alert alert-success" id="success-alert">
      <button type="button" class="close" data-dismiss="alert">x</button>
      <strong>Success! </strong> The item was successfully added!!!
    </div>
    <div class="alert alert-info" id="info-alert">
      <button type="button" class="close" data-dismiss="alert">x</button>
      <strong>Deleted! </strong> The item was successfully deleted!!!
    </div>
    
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">ID</th>
            <th scope="col">Make</th>
            <th scope="col">Model</th>
            <th scope="col"> Mileage</th>
            <th scope="col"> Year </th>
            <th scope="col"> </th> <!-- added only for aesthetic purposes -->
          </tr>
        </thead>
      <tbody>
      </tbody>
    </table>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
    
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        
        /*This is an anonymous function, where the name is not specified. What happens here is that,
        the function is defined and executed together. Add this to the beginning or end of the
        body, depending on if it is to be executed before loading the page or soon after all the
        HTML elements are loaded.
        
         (function () {
            alert("I am here");
          })();
        
        See https://stackoverflow.com/questions/4842590/how-to-run-a-function-when-the-page-is-loaded
        */
        
        'use strict';
        $("#success-alert").hide();
        $("#info-alert").hide();
        window.addEventListener('load', function () {
          const tbody = document.querySelector('tbody');
          var form = document.querySelector('form');
          //var list = document.querySelector('ul');
          var make = document.querySelector('#make');
          make.focus();
          var model = document.querySelector('#model');
          var mileage = document.querySelector('#mileage');
          var year = document.querySelector('#year');


          function addItem( record ) {
            var tableRow = document.createElement('tr');
            var rID = document.createElement('td');
            var rMake = document.createElement('td');
            var rModel = document.createElement('td');
            var rMileage = document.createElement('td');
            var rYear = document.createElement('td');
            //rMileage.setAttribute( "class", "text-right");
            var tableDataForm=document.createElement("td");
            //var formBtn=document.createElement("FORM");
            var buttonRow=document.createElement("button");
            buttonRow.setAttribute( "class", "btn btn-danger");
            buttonRow.textContent='Delete';
            //buttonRow.type="submit";
            
            buttonRow.onclick = function(e) {
              handleSubmitRowBtn(buttonRow)
              tbody.removeChild(tableRow);
              make.focus();  
              
            };
            rID.textContent =record.ID;
            rMake.textContent = record.Make;
            rModel.textContent = record.Model;
            rMileage.textContent = record.Mileage;
            rYear.textContent = record.Year;
            
            tableRow.appendChild(rID);
            tableRow.appendChild(rMake);
            tableRow.appendChild(rModel);
            tableRow.appendChild(rMileage);
            tableRow.appendChild(rYear);
            buttonRow.value=record.ID;
            tableDataForm.appendChild(buttonRow);
            //tableDataForm.appendChild(formBtn);
            
            
            //formBtn.appendChild(buttonRow);
            tableRow.appendChild(tableDataForm);
            tbody.appendChild(tableRow);
            //formBtn.addEventListener('submit', handleSubmitRowBtn );

            // var listItem = document.createElement('li');
            // var listText = document.createElement('span');
            // var listBtn = document.createElement('button');
            
            // listItem.setAttribute( "class", "list-group-item d-flex justify-content-between align-items-center");
            // listItem.appendChild(listText);
            // listText.textContent = record.ID + " " + record.Make + " " + record.Model + " " + record.Mileage;
            // listItem.appendChild(listBtn);
            // listBtn.textContent = 'Delete';
            // list.appendChild(listItem);
          }

          function handleSubmit(event) {
            if (this.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
              return;
            }
            this.classList.remove('was-validated');

            var formData = new FormData();
            formData.append("Make", make.value );
            formData.append("Model", model.value );
            formData.append("Mileage", mileage.value );
            formData.append("Year", year.value );

            //var request = new XMLHttpRequest();
            var request = asyncRequest()

            // Setting an anonymous callback function to handle the server change state
            request.onreadystatechange = function()
             {
              if (this.readyState == 4)
              {
              if (this.status == 200)
               {
               if (this.responseText != null)
                {
                    console.log("Inside onreadystatechange");
                    
                    var IdObj = JSON.parse(this.responseText);
                    // console.log(IdObj);
                    var record = {"ID":IdObj.ID,"Make": make.value, "Model":model.value, "Mileage":mileage.value, "Year":year.value};
                    addItem( record ); 
                    make.value = '';
                    mileage.value = '1';
                    model.value = '';
                    mileage.value = '';
                    make.focus();
                     $("#success-alert").fadeTo(2000, 500).slideUp(500, function() {
                      $("#success-alert").slideUp(500);
                    });
                }
                 else alert("Communication error: No data received");
               }
               else alert( "Communication error: " + this.statusText);
              }
           }  
            
            // request.responseType = "json";
            request.open("POST", "shoppinglist.php", true);
            request.send(formData);
            event.preventDefault();
            event.stopPropagation();
            form.classList.remove('was-validated');
          }
          
          form.addEventListener('submit', handleSubmit );
          
            //Row button handle
          function handleSubmitRowBtn(buttonRow){
            //var request = new XMLHttpRequest();
            var request = asyncRequest()

            // Setting an anonymous callback function to handle the server change state
            request.onreadystatechange = function()
             {
              if (this.readyState == 4)
              {
              if (this.status == 200)
               {
               if (this.responseText != null)
                {
                    console.log("Inside BUTTON ROW onreadystatechange");
                     $("#info-alert").fadeTo(2000, 500).slideUp(500, function() {
                      $("#info-alert").slideUp(500);
                      });
                    
                    var IdObj = JSON.parse(this.responseText);
                    console.log(IdObj);
                    return (IdObj.Deleted);
                    
                    //var record = {"ID":IdObj.ID,"Make": make.value, "Model":model.value, "Mileage":mileage.value, "Year":year.value};
                    
                }
                 else alert("Communication error: No data received");
               }
               else alert( "Communication error: " + this.statusText);
              }
             } 
            
            // request.responseType = "json";
            request.open("DELETE", "shoppinglist.php?ID="+buttonRow.value, true);
            request.send();
            event.preventDefault();
            event.stopPropagation();
            console.log ("Row button hendled !\n ID="+buttonRow.value);
          }
          
          function reqListener () {
            this.response.forEach( function( record ){
              console.log( "function reqListener");
              console.log( record );
              addItem( record );
            });
          }

          var oReq = new XMLHttpRequest();
          oReq.addEventListener("load", reqListener);
          oReq.responseType = "json";
          oReq.open("GET", "shoppinglist.php");
          oReq.send();
          
          // function pwdcheck(){
            
          
          function asyncRequest()
          {
           try
            {
              var request = new XMLHttpRequest();
            }
            catch(e1)
            {
              try
              {
                request = new ActiveXObject("Msxml2.XMLHTTP");
              }
              catch(e2)
              {
                try
                {
                  request = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch(e3)
                {
                 request = false
             }
            }
           }
           return request
          }
        }, false); // end of anonymous function attached to load handle event
      }());    // end of starter anonymous function
    </script>  
  </body>
</html>