<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="login.css" rel="stylesheet">

    <title>AJAX</title>
  </head>
  <body class="container">
    <h1>AJAX</h1>
        <!-- Button trigger modal -->
        <div class="text-right">
          <button id="loginBtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModalCenter">
           Login
          </button>
          <button id="loginOut" type="button" class="btn btn-danger d-none hideable">
           Logout
          </button>
          
        </div>
        <!-- Modal -->
        <div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog" aria-labelledby="loginModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header bg-primary">
                <h5 class="modal-title bg-primary text-white" id="loginModalCenterTitle">Sign</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                    <form class="form-signin" id="passform">
                      <!--As AJAX will handle the server requests, the method and action attributes must NOT be used.-->
                      <!--method="POST" action=""-->
                      <h1 class="h3 mb-3 font-weight-normal text-center">Please sign in</h1>
                      <label for="inputEmail" class="sr-only">Email address</label>
                      <input type="email" id="uname" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                      <label for="inputPassword" class="sr-only">Password</label>
                      <input type="password" id="pwd" name="inputPassword" class="form-control" placeholder="Password" required>
                      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                          
                          <div class="alert alert-danger" id="pwd-alert">
                            <button type="button" class="close" data-dismiss="alert">x</button>
                            <strong>Error! </strong> The email address or password you entered is not valid!!!
                          </div>
                          
                      <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
                    </form>
              </div>
            </div>
          </div>
        </div>

    <form id="mainform" class="needs-validation" novalidate>
       <!--it is necessary to set an id to the form, setting "form id=<formid>" in order to distinguish-->
       <!--between the main form and the modal form, triggering events to each accordingly the origin-->
       <!--of submit button clicked-->

        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="make">Make</label>
            <input type="text" class="form-control" id="make" placeholder="" value="" required name="make">
            <div class="invalid-feedback">
                Valid make is required.
            </div>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" placeholder="" value="" required name="model">
            <div class="invalid-feedback">
                Valid model is required.
            </div>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="model">Mileage</label>
            <input type="number" class="form-control" id="mileage" placeholder="1" value="" required min="1" name="mileage">
            <div class="invalid-feedback">
                Valid mileage is required.
            </div>
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="model">Year</label>
            <input type="number" class="form-control" id="year" placeholder="" value="" required name="year">
            <div class="invalid-feedback">
                Valid year is required.
            </div>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg btn-block hideable d-none">Add Car</button>
        </div>
    </form>
     <!------- fading alerts ----->
        <div class="alert alert-success" id="success-alert">
          <button type="button" class="close" data-dismiss="alert">x</button>
          <strong>Success! </strong> The item was successfully added!!!
        </div>
        <div class="alert alert-info" id="info-alert">
          <button type="button" class="close" data-dismiss="alert">x</button>
          <strong>Deleted! </strong> The item was successfully deleted!!!
        </div>
        <div class="alert alert-danger" id="logout-alert">
          <button type="button" class="close" data-dismiss="alert">x</button>
          <strong>Logout failed! </strong> The logout was unsuccessful !!!
        </div>
    
    <table class="table table-hover table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
            <th scope="col">Make</th>
            <th scope="col">Model</th>
            <th scope="col"> Mileage</th>
            <th scope="col"> Year </th>
            <th scope="col"> </th>
          </tr>
        </thead>
      <tbody>
      </tbody>
    </table>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
    
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        
        /*This is an anonymous function, where the name is not specified. What happens here is that,
        the function is defined and executed together. Add this to the beginning or end of the
        body, depending on if it is to be executed before loading the page or soon after all the
        HTML elements are loaded.
        
         (function () {
            alert("I am here");
          })();
        
        See https://stackoverflow.com/questions/4842590/how-to-run-a-function-when-the-page-is-loaded
        */
        
        'use strict';
        $("#success-alert").hide();
        $("#info-alert").hide();
        $("#pwd-alert").hide();
        $("#logout-alert").hide();
        
        window.addEventListener('load', function () {
          var tbody = document.querySelector('tbody');
          var mainform = document.querySelector('#mainform');
          var passform = document.querySelector('#passform');
          var make = document.querySelector('#make');
          make.focus();
          var model = document.querySelector('#model');
          var mileage = document.querySelector('#mileage');
          var year = document.querySelector('#year');
          var uname=document.querySelector('#uname');
          var pwd=document.querySelector('#pwd');
          var logout=document.querySelector('#loginOut');
          

          function addItem( record ) {
            var tableRow = document.createElement('tr');
            var rID = document.createElement('td');
            var rMake = document.createElement('td');
            var rModel = document.createElement('td');
            var rMileage = document.createElement('td');
            var rYear = document.createElement('td');
            var tableDataForm=document.createElement("td");
            var buttonRow=document.createElement("button");
            buttonRow.setAttribute( "class", "btn btn-danger hideable d-none");
            buttonRow.textContent='Delete';
            
            buttonRow.onclick = function(e) {
              handleDeleteRowBtn(tableRow, tbody);
              make.focus(); 
              //tbody.removeChild(tableRow);  
            };
            
            rID.textContent =record.ID;
            rMake.textContent = record.Make;
            rModel.textContent = record.Model;
            rMileage.textContent = record.Mileage;
            rYear.textContent = record.Year;
            
            tableRow.id=record.ID;     //Adding an id to each row in order to be 
            tableRow.appendChild(rID); //possible delete it inside onreadystatechange callback function
            tableRow.appendChild(rMake);
            tableRow.appendChild(rModel);
            tableRow.appendChild(rMileage);
            tableRow.appendChild(rYear);
            buttonRow.value=record.ID;
            tableDataForm.appendChild(buttonRow);
            tableRow.appendChild(tableDataForm);
            tbody.appendChild(tableRow);

          }

          function handleSubmit(event) {         //<!-------- ADD CAR button HANDLED----->
            if (this.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
              return;
            }
            this.classList.remove('was-validated');

            var formData = new FormData();
            formData.append("Make", make.value );
            formData.append("Model", model.value );
            formData.append("Mileage", mileage.value );
            formData.append("Year", year.value );

            //var request = new XMLHttpRequest();
            var request = asyncRequest();

            // Setting an anonymous callback function to handle the server change state
            request.onreadystatechange = function()
             {
              if (this.readyState == 4) // readyState 4 represents a completed call
              {
              if (this.status == 200) // status 200 indicates the call succeeded
               {
               if (this.responseText != null)
                {
                    console.log("Inside ADD CAR BUTTON onreadystatechange"); //** DEBUG CHECKPOINT
                    
                    var IdObj = JSON.parse(this.responseText);
                    // console.log(IdObj);
                    var record = {"ID":IdObj.ID,"Make": make.value, "Model":model.value, "Mileage":mileage.value, "Year":year.value};
                    addItem( record ); 
                    make.value = '';
                    mileage.value = '1';
                    model.value = '';
                    mileage.value = '';
                    make.focus();
                     $("#success-alert").fadeTo(2000, 500).slideUp(500, function() {
                      $("#success-alert").slideUp(500);
                    });
                     $(".hideable").removeClass("d-none");
                     // as all buttons receive a "d-none" during process of creation
                     // operated by addItem function, it is necessary to remove it of
                     // the new row inserted, otherwise it will stay without a delete
                     //button
                }
                 else alert("Communication error: No data received");
               }
               else alert( "Communication error: " + this.statusText);
              }
             }; 
            
            // request.responseType = "json";
            request.open("POST", "shoppinglist.php", true);
            request.send(formData);
            event.preventDefault();
            event.stopPropagation();
            mainform.classList.remove('was-validated');
          }
          
          mainform.addEventListener('submit', handleSubmit );
          
            
          function handleDeleteRowBtn(tableRow, tbody){    //<!---DELETE row button HANDLE--------->

            var request = asyncRequest();

            // Setting an anonymous callback function to handle the server change state
            request.onreadystatechange = function()
             {
                if (this.readyState == 4) // readyState 4 represents a completed call
                {
                if (this.status == 200)   // status 200 indicates the call succeeded
                 {
                 if (this.responseText != null)
                  {
                      console.log("Inside BUTTON ROW onreadystatechange"); //** DEBUG CHECKPOINT
                       $("#info-alert").fadeTo(2000, 500).slideUp(500, function() {
                        $("#info-alert").slideUp(500);
                        });
                      
                      var IdObj = JSON.parse(this.responseText);
                      console.log(IdObj);                                 //** DEBUG CHECKPOINT
                      
                      // The item is only deleted from table after, and only if
                      // the database deletion was completed successfully
                      deleteRow(IdObj.ID);
                      
                      // var RowToDelete=IdObj.ID;
                      // tbody.removeChild(document.getElementById(RowToDelete.toString()));
                      //document.getElementById(IdObj.ID).parentElement.removeChild;
                      // tableRow.parentElement.removeChild(tableRow);
                      // var testbb = tableRow.parentElement;
                      // testbb.removeChild(tableRow);
                      //document.querySelector("tbody").removeChild(tableRow);
                  }
                   else alert("Communication error: No data received");
                 }
                 else alert( "Communication error: " + this.statusText);
                }
             };
            
            // Retrieving the value stored in the button element which was previously
            // inserted in the table load procedure and corresponds to the register
            // ID to be deleted.
            // The value was NOT available through the structure:
            // *** tableRow.cells[5].item(0).value, true); ***
            
            request.open("DELETE", "shoppinglist.php?ID="+tableRow.querySelector("button").value, true);
            // Sending the ID to be deleted
            
            request.send();
            event.preventDefault();
            event.stopPropagation();
            
          }
          
          function handleModalPwd(event){     //<!---------modal LOGIN button HANDLED------->

            var formLog = new FormData();
            formLog.append("uname", uname.value );
            formLog.append("pwd", pwd.value );
           
           
            var request = asyncRequest();

            // Setting an anonymous callback function to handle the server change state
            request.onreadystatechange = function()
             {
                if (this.readyState == 4) // readyState 4 represents a completed call
                {
                if (this.status == 200)  // status 200 indicates the call succeeded
                 {
                 if (this.responseText != null)
                  {
                      console.log("Inside SIGN IN onreadystatechange"); //** DEBUG CHECKPOINT
                      
                      var logStatus = JSON.parse(this.responseText);
                      console.log("Log status: ");                      //** DEBUG CHECKPOINT
                      console.log(logStatus);
                      if (logStatus.loggedin){
                        
                       // The login operation is only performed after, and only if
                       // the server confirm the username and password matches with
                       // those it keeps stored
               
                        hideButtons(!logStatus.loggedin);
                        
                      } else {
                        
                        $("#pwd-alert").fadeTo(2000, 500).slideUp(500, function() {
                        $("#pwd-alert").slideUp(500);
                        });
                      }
                  }
                   else alert("Communication error: No data received");
                 }
                 else alert( "Communication error: " + this.statusText);
                }
             };
            request.open("POST", "login.php", true);
            request.send(formLog);
            event.preventDefault();
            event.stopPropagation();
            

            //console.log("Ready to handle the modal form !!!");  //** DEBUG CHECKPOINT
          }
          // Handling the submit button of the modal form
          passform.addEventListener('submit', handleModalPwd);
          
          function handleModalLogout (event){  //<!------modal LOGOUT button HANDLED------->
            if (this.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
              return;
            }
           
            var request = asyncRequest();

            // Setting an anonymous callback function to handle the server change state
            request.onreadystatechange = function()
             {
                if (this.readyState == 4) // readyState 4 represents a completed call
                {
                if (this.status == 200) // status 200 indicates the call succeeded
                 {
                 if (this.responseText != null)
                  {
                      console.log("Inside sign OUT onreadystatechange"); //** DEBUG CHECKPOINT
                      
                      var logOut = JSON.parse(this.responseText);
                      console.log("Logout status: ");                      //** DEBUG CHECKPOINT
                      console.log(logOut);
                      if (logOut.logout){
                        
                       // The logout operation is only performed after, and only if
                       // the server confirm the session update stage. The logout.php
                       // was wrote in a way to return "true" if "false" is assign 
                       // to the session variable, and vice versa
               
                        hideButtons(logOut.logout);
                        
                      } else {
                        
                        $("#logout-alert").fadeTo(2000, 500).slideUp(500, function() {
                        $("#logout-alert").slideUp(500);
                        });
                      }
                  }
                   else alert("Communication error: No data received");
                 }
                 else alert( "Communication error: " + this.statusText);
                }
             };
            request.open("POST", "logout.php", true);
            request.send();
            event.preventDefault();
            event.stopPropagation();

            console.log("Inside LOGOUT handle");
          }
          
           logout.addEventListener('click', handleModalLogout);
          
          function reqListener () {               // Loading the initial table
            this.response.forEach( function( record ){
              console.log( "function reqListener");  //** DEBUG CHECKPOINT
              console.log( record );                 //** DEBUG CHECKPOINT
              addItem( record );
            });
          }

          var oReq = new XMLHttpRequest();     // Request regarding the loading 
          oReq.addEventListener("load", reqListener); //page with inicial table
          oReq.responseType = "json";
          oReq.open("GET", "shoppinglist.php");
          oReq.send();
          
          function asyncRequest()
          {
           try
            {
              var request = new XMLHttpRequest();
            }
            catch(e1)
            {
              try
              {
                request = new ActiveXObject("Msxml2.XMLHTTP");
              }
              catch(e2)
              {
                try
                {
                  request = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch(e3)
                {
                 request = false;
             }
            }
          }
        return request;
       }
       
         function deleteRow(RowID){
           console.log("Inside deleteRow function.\n id of deleted:\n"+RowID); //** DEBUG CHECKPOINT

           // As tbody and tablerow were inaccessible inside the anonymous callback function
           // assigned to onreadystatechange event on handleDeleteRowBtn, regardless
           // explicit passed as an argument, this function was necessary to handle with
           // the table row deletion after successful delete record operation 
           
           tbody.removeChild(document.getElementById(RowID.toString()));
         }
         
         function hideButtons(hideBtn){    //function to hide buttons according to password match
           console.log("Inside HIDEBUTTONS function\n showBtn is:"+hideBtn); //** DEBUG CHECKPOINT
           if (hideBtn){
             $(".hideable").addClass("d-none");
             $("#loginBtn").removeClass("d-none");
             
            // $("#loginBtn").text("Logout");
            // $("#loginBtn").removeClass("btn-primary");
            // $("#loginBtn").addClass("btn-danger");
            // passform.removeEventListener('submit', handleModalPwd);
            // passform.addEventListener('submit', handleModalLogout);
             
           } else{

             $(".hideable").removeClass("d-none");
             $("#loginModalCenter").modal('hide');
             $("#loginBtn").addClass("d-none");
             
            // $("#loginBtn").text("Login");
            // $("#loginBtn").removeClass("btn-danger");
            // $("#loginBtn").addClass("btn-primary");
            // passform.removeEventListener('submit', handleModalLogout);
            // passform.addEventListener('submit', handleModalPwd);
      
           }
         }
       
        }, false); // end of anonymous function attached to LOAD handle event
      }());       // end of STARTER anonymous function
    </script>  
  </body>
</html>