<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Checkout example · Bootstrap</title>

    <!-- Bootstrap core CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      .inputfields{
        width:60px;
        height:30px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container">                              <!-- CONTAINER -->
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h2>Checkout form</h2>
    <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
  </div>

  <div class="row">                                                               <!-- ROW -->
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">         <!-- h4 -->
        <span class="text-muted">Your cart</span>
        <span class="badge badge-secondary badge-pill">3</span>
      </h4>
      <ul class="list-group mb-3">                                                <!-- ul -->
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Product name</h6>
            <small class="text-muted">Brief description</small>
            
          </div>
          <span class="text-muted">$12</span>
          <input class="inputfields" type="number" class="form-control" form="form1" placeholder="" value="1" min="1" name="firstQtd" required>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Second product</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$8</span>
          <input class="inputfields" type="number" class="form-control" form="form1" placeholder="" value="1" min="1" name="secondQtd" required>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Third item</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$5</span>
          <input class="inputfields" type="number" class="form-control" form="form1" placeholder="" value="1" min="1" name="thridQtd" required>
        </li>
        <!--<li class="list-group-item d-flex justify-content-between bg-light">-->
        <!--  <div class="text-success">-->
        <!--    <h6 class="my-0">Promo code</h6>-->
        <!--    <small>EXAMPLECODE</small>-->
        <!--  </div>-->
        <!--  <span class="text-success">-$5</span>-->
        <!--</li>-->
        <!--<li class="list-group-item d-flex justify-content-between">-->
        <!--  <span>Total (USD)</span>-->
        <!--  <strong>$20</strong>-->
        <!--</li>-->
      </ul>

      <!--<form class="card p-2">-->
      <!--  <div class="input-group">-->
      <!--    <input type="text" class="form-control" placeholder="Promo code">-->
      <!--    <div class="input-group-append">-->
      <!--      <button type="submit" class="btn btn-secondary">Redeem</button>-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</form>-->
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Billing address</h4>
      <!--it is necessary to set an id to the form and them to set a "form=idform" in order to be-->
      <!--possible to access the values of the controls located outside the form using php-->
      <form action="sumarize.php" id="form1" method="post" class="needs-validation" novalidate> 
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" name="firstName" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" name="lastName" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <!--<div class="mb-3">-->
        <!--  <label for="username">Username</label>-->
        <!--  <div class="input-group">-->
        <!--    <div class="input-group-prepend">-->
        <!--      <span class="input-group-text">@</span>-->
        <!--    </div>-->
        <!--    <input type="text" class="form-control" id="username" placeholder="Username" required>-->
        <!--    <div class="invalid-feedback" style="width: 100%;">-->
        <!--      Your username is required.-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">(Optional)</span></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" name="email">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Main St" name="address" required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
          <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" name="address2">
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Country</label>
            <select class="custom-select d-block w-100" id="country" name="country" required>
              <option value="">Choose...</option>
              <option>Canada</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">Province/Territory</label>
            <select class="custom-select d-block w-100" id="state"  name="province" required>
              <option value="">Choose...</option>
              <option>Alberta</option>
              <option>British Columbia</option>
              <option>Manitoba</option>
              <option>New Brunswick</option>
              <option>Newfoundland and Labrador</option>
              <option>Northwest Territories</option>
              <option>Nova Scotia</option>
              <option>Nunavut</option>
              <option>Ontario</option>
              <option>Prince Edward Island</option>
              <option>Québec</option>
              <option>Saskatchewan</option>
              <option>Yukon</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Postal Code</label>
            <input type="text" class="form-control" id="zip" placeholder=""  name="postalcode" required>
            <div class="invalid-feedback">
              Postal code required.
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address" name="giftwrap">
          <label class="custom-control-label" for="same-address">Gift wrap  $ 6.99</label>
        </div>
        <!--<div class="custom-control custom-checkbox">-->
        <!--  <input type="checkbox" class="custom-control-input" id="save-info">-->
        <!--  <label class="custom-control-label" for="save-info">Save this information for next time</label>-->
        <!--</div>-->
        <hr class="mb-4">

        <h4 class="mb-3">Delivery</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="mail" name="deliverymethod" value="3.99" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="mail">Mail $ 3.99</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="courier" name="deliverymethod" value="4.99" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="courier">Courier $ 4.99</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="pickup" name="deliverymethod" value="6.99" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="pickup">Pickup $ 6.99</label>
          </div>
        </div>
        
        <h4 class="mb-3">Payment</h4>

        <!--<div class="d-block my-3">-->
        <!--  <div class="custom-control custom-radio">-->
        <!--    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>-->
        <!--    <label class="custom-control-label" for="credit">Credit card</label>-->
        <!--  </div>-->
        <!--  <div class="custom-control custom-radio">-->
        <!--    <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>-->
        <!--    <label class="custom-control-label" for="debit">Debit card</label>-->
        <!--  </div>-->
        <!--  <div class="custom-control custom-radio">-->
        <!--    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>-->
        <!--    <label class="custom-control-label" for="paypal">PayPal</label>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Name on card</label>
            <input type="text" class="form-control" id="cc-name" placeholder=""  name="cc-name" required>
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <input type="text" class="form-control" id="cc-number" placeholder=""  name="cc-number" required>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder=""  name="cc-expiration" required>
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" name="cc-cvv" required>
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
      </form>
    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017-2019 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="form-validation.js"></script></body>
</html>